<html>

<head>
	<title>bitsy-merge</title>
	<script src="./dist/index.iife.js"></script>
	<style>
		/* bitsy-ish.css */
		* {
			box-sizing: border-box;
			font-family: sans-serif;
		}

		html,
		body,
		form {
			margin: 0;
			padding: 0;
			height: 100%;
		}

		textarea,
		input[type="text"] {
			font-family: monospace;
		}

		button,
		input[type="button"],
		input[type="submit"] {
			font-size: 1rem;
			padding: 0.5rem;
			margin: 0;
			margin-bottom: 0.25rem;
			border: none;
			vertical-align: middle;
			border-radius: 0.25rem;
			background: #e8e8ff;
			color: #6767b2;
		}

		button:focus,
		input[type="button"]:focus,
		input[type="submit"]:focus {
			outline: none;
		}

		button:active,
		input[type="button"]:active,
		input[type="submit"]:active {
			background: #6767b2;
			color: #fff;
		}

		body {
			display: grid;
			grid-template-rows: auto 1fr;
			background: #ccccff;
			color: #6767b2;
		}

		body>header {
			background: #fff;
			padding: 1rem 2rem;
			font-size: 1.25rem;
			border-bottom: solid 0.25rem #6767b2;
		}

		body>main {
			padding: 1rem;
			height: 100%;
		}

		section {
			background: #fff;
			border-bottom: solid 0.25em #6767b2;
			display: inline-block;
			vertical-align: top;
			padding: 1rem;
			border-radius: 0.5rem;
		}

		section>header {
			background: #e8e8ff;
			color: #6767b2;
			padding: 0.5rem 1rem;
			margin: -1rem;
			margin-bottom: 1rem;
			font-size: 1.25rem;
			border-top-right-radius: 0.5rem;
			border-top-left-radius: 0.5rem;
		}

		label {
			background: #e8e8ff;
			padding: 0.5rem;
			margin-bottom: 0.5rem;
			border-radius: 0.25rem;
		}
	</style>
	<style>
		html {
			font-family: monospace;
		}

		form {
			display: grid;
			grid-gap: 1rem;
			grid-template-columns: 1fr 1fr;
			height: 100%;
		}

		label {
			flex: auto;
			display: flex;
			flex-direction: column;
		}

		label:nth-of-type(3),
		label:nth-of-type(4) {
			flex: none;
		}

		span {
			flex: none;
		}

		textarea {
			flex: auto;
		}

		section {
			display: flex;
			flex-direction: column;
		}

		@media only screen and (max-width: 40rem) {
			form {
				grid-template-columns: 1fr;
			}
		}
	</style>
</head>

<body>
	<header>
		bitsy-merge
	</header>
	<main>
		<form>
			<section>
				<header>Input</header>
				<label>
					<span>Base:</span>
					<textarea name="base" placeholder="Paste your base gamedata here"></textarea>
				</label>
				<label>
					<span>Add:</span>
					<textarea name="add" placeholder="Paste your gamedata to add here"></textarea>
				</label>
				<label>
					<span>Prefix:</span>
					<input type="text" name="prefix" placeholder="Prefix for conflicted content" />
				</label>
				<input type="submit" value="Merge" />
			</section>
			<section>
				<header>Output</header>
				<label>
					<span>Output (click to copy):</span>
					<textarea name="output" placeholder="Merged gamedata will go here" readonly></textarea>
				</label>
				<label>
					<span>Log:</span>
					<textarea name="log" placeholder="Log will go here" readonly></textarea>
				</label>
			</section>
		</form>
	</main>

	<script>
		var form = document.querySelector('form');
		var output = document.querySelector('[name="output"]');
		var log = document.querySelector('[name="log"]');
		form.onsubmit = function (event) {
			event.preventDefault();
			var formData = new FormData(event.target);
			var base = formData.get('base');
			var add = formData.get('add');
			var prefix = formData.get('prefix');
			if (!prefix) {
				output.value = "";
				log.value = "Error: please choose a prefix!";
				return;
			}
			try {
				var merged = window.bitsyMerge.merge(base, add, prefix);
				output.value = merged.gamedata;
				log.value = `Merged successfully!

Detail:
${JSON.stringify({ added: merged.added, skipped: merged.skipped }, undefined, 2)}`;
			} catch (error) {
				output.value = "";
				log.value = `Error: ${error.message}`;
			}
		}
		output.onclick = function (event) {
			event.preventDefault();
			event.target.select();
			document.execCommand('copy');
		}
	</script>
</body>

</html>
